<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Transition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            background-color: #222;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .start {
            display: flex;
            align-items: center;
            justify-items: center;
            width: 300px;
            height: 160px;
            outline: none;
            border: 1px solid #fff;
            background-color: rgba(255, 255, 255, 0);
            color: #FFB4B4;
            box-shadow: 0 0 10px #bbb;
            transition: 0.3s all;
            font-family: 'Lucida Sans', sans-serif;
            font-weight: bold;
            font-size: 26px;
            border-radius: 10px;
            cursor: pointer;
        }
        .start span {
            width: 100%;
            transition: 0.1s all;
        }
        .start:hover {
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 0 0 25px #bbb;
            color: #222;
            text-shadow: 0px 0px 5px #FFB4B4;
        }
        .start:active span {
            transform: translateY(2px);
        }
        .transition {
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: none;
        }
        .on {
            display: block;
            /* animation: transition 2s 1s; */
        }
        .transition.slide .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: 0 0;
            transform: skew(120deg) translate(-100%, 0%);
            box-shadow: 7px 9px 20px -7px rgba(0,0,0,0.75);
            z-index: 999;
        }
        @media screen and (width < 500px) {
            .transition.slide .layer {
                width: 400%;
            }
        }


        .transition.slide.on .layer {
            animation: slide 2s cubic-bezier(0.65, 0, 0.35, 1);
        }
        .transition.slide.on .layer:nth-child(1) {
            /* background-color: #ED00F0; */
            background-color: #FF577F;
            animation-delay: 0s;
        }
        .transition.slide.on .layer:nth-child(2) {
            /* background-color: #F93E94; */
            background-color: #FF884B;
            animation-delay: 0.2s;
        }
        .transition.slide.on .layer:nth-child(3) {
            /* background-color: #FFFF1F; */
            background-color: #FFD384;
            animation-delay: 0.4s;
        }
        .transition.slide.on .layer:nth-child(4) {
            /* background-color: #190033; */
            background-color: #FFF9B0;
            animation-delay: 0.6s;
        }
        .transition.slide.on .layer:nth-child(5) {
            /* background-color: #ED00F0; */
            background-color: #FFF7D4;
            animation-delay: 0.8s;
        }

        @keyframes slide {
            0% {
                display: block;
                transform: skew(120deg) translateX(-100%);
                opacity: 0;
                top: 0;
                left: 0;
            }
            35%, 65% {
                opacity: 1;
            }
            100% {
                top: 0;
                left: 100%;
                transform: skew(120deg) translateX(100%);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <button class="start">
        <span>Make Transition!</span>
    </button>
    <div class="transition slide">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
    </div>

<script>
    let startBtn = document.querySelector(".start");
    let transition = document.querySelector(".transition");
    let layer = document.querySelector(".layer");

    startBtn.onclick = () => {
        transition.classList.add("on");
        setTimeout(() => {
            transition.classList.remove("on");
        }, 2800);
    }
</script>
</body>
</html>