@import url('../fonts/pretendard-jp.css');
:root {
    --gray: #555555;
    --orange: #E35123;
    --white: #FFF;
    --sm: 16px;
    --md: 32px;
    --lg: 48px;
    --xl: 64px;
    --wght-black: 900;
    --wght-bold: 700;
    --wght-semi-bold: 600;
    --wght-light: 200;
}
html, body {
    font-family: 'Pretendard JP', sans-serif;
    font-size: var(--sm);
    color: var(--gray);
}
* {
    box-sizing: border-box;
}
::selection {
    background-color: var(--orange);
    color: var(--white);
}
a {
    text-decoration: none;
    color: inherit;
}
.container {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}
header {
    background-color: var(--gray);
    color: var(--white);
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    border-bottom: 1px rgba(255, 255, 255, 0.1) solid;
}
header > .container {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header > .container > .logo {
    display: block;
    width: 200px;
}
header > .container > ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}
#main-visual {
    position: relative;
    background-color: var(--gray);
    padding: 165px 0;
    display: flex;
    align-items: center;
}
#main-visual > .container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: flex-start;
}
#main-visual > .container > .logo {
    width: 30vw;
    margin-bottom: 1em;
}
.description {
    font-size: var(--md);
    font-weight: var(--wght-light);
    letter-spacing: -0.05em;
}

#main-visual .description{
    color: var(--orange);
}
#main-visual::after {
    content: 'Safety\a Efficient\a Specialized';
    white-space: pre-wrap;
    font-size: calc(var(--sm) * 8.75);
    font-weight: var(--wght-black);
    opacity: 0.1;
    position: absolute;
    right: 50px;
    text-align: right;
    -webkit-text-stroke: 1px var(--white);
}
#main-visual > .container > .content {
    font-size: var(--lg);
    color: var(--white);
    font-weight: var(--wght-black);
    margin-top: 100px;
    z-index: 1;
}
#main-visual > .container > .content > span {
    color: var(--orange);
    display: inline-block;
    text-align: center;
    width: 4em;
    position: relative;
}
#main-visual > .container > .content > span > strong {
    transition: 0.3s opacity;
}
#main-visual > .container > .content > span::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--white);
}
#about-us {
    padding-top: 80px;
}
#about-us > .container {
    display: grid;
    grid-template-columns: 1fr auto;
}
#about-us > .container h1.title,
#vision > .container h1.title,
#difference > .container h1.title,
#service > .container h1.title,
.modal > .body > h1.title {
    display: inline-block;
    color: var(--orange);
    letter-spacing: -0.05em;
    font-size: var(--xl);
    font-weight: var(--wght-black);
    position: relative;
}
#about-us > .container h1.title::after,
#vision > .container h1.title::after,
#difference > .container h1.title::after,
#service > .container h1.title::after,
.modal > .body > h1.title::after {
    content: '';
    width: 100%;
    height: 5px;
    background-color: var(--gray);
    position: absolute;
    bottom: -5px;
    left: 0;
}
#about-us > .container > .image,
#vision > .container > .image {
    display: grid;
    align-items: center;
    justify-content: center;
}
#about-us > .container > .image > img {
    width: 400px;
    height: 400px;
    filter: drop-shadow(0px 10px 15px rgba(0, 0, 0, 0.15));
}
#about-us > .container > div > .content,
#vision > .container > div > .content {
    margin-top: 100px;
}
#about-us > .container > div > .content > .logo {
    height: 48px;
}
.sub-title {
    font-size: var(--lg);
    font-weight: var(--wght-black);
}
#about-us .sub-title {
    margin-top: 60px;
}
#about-us .sub-title > span {
    color: var(--orange);
    display: inline-block;
    margin: 0 15px;
}
#about-us > .container > div > .content > .text {
    margin-top: 20px;
    line-height: 1.5;
}
#about-us > .container > div > .content > .text > strong {
    color: var(--orange);
    font-weight: var(--wght-bold);
}
#vision { 
    margin-top: 200px;
}
#vision > .container {
    display: grid;
    grid-template-columns: auto 1fr;
}
#vision > .container > .image > img {
    height: 450px;
    filter: drop-shadow(0px 10px 15px rgba(0, 0, 0, 0.15));
}
#vision > .container > div:not(.image) {
    text-align: right;
}
#vision > .container > div > .content > .description {
    color: var(--orange);
}
#vision > .container > div > .content > .text {
    margin-top: 50px;
}
#marquee {
    border-top: 10px var(--orange) solid;
    border-bottom: 10px var(--orange) solid;
    display: flex;
    overflow-x: hidden;
}
#marquee > img {
    width: 100%;
    padding: 2rem 0;
    animation: marquee linear 10s infinite;
    user-select: none;
}
@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
#partner {
    padding: 60px 0 30px;
    background-image: url('../image/partner-section.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#partner > .container > .title {
    text-align: center;
    color: var(--white);
    font-size: var(--md);
    font-weight: var(--wght-bold);
    letter-spacing: -0.05em;
}
#partner img.introduce {
    margin-top: 40px;
    width: 100%;
}
#detail {
    background-color: var(--orange);
    padding: 100px 0 110px;
    color: var(--white);
}
#detail .title::selection,
#detail > .container > .content > .right *::selection,
#detail > .container > .text::selection,
#detail > .container > .text *::selection,
#service > .container > .content > .active > .step-list > a.active::selection,
.pill-title::selection {
    color: var(--white);
    background-color: var(--gray);
}
#detail > .container > .title {
    font-size: var(--xl);
    font-weight: var(--wght-black);
    letter-spacing: -0.05em;
}
#detail > .container > .content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}
#detail > .container > .content > .left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    height: min-content;
}
#detail > .container > .content > .left > .box {
    background-color: var(--gray);
    border: 2px var(--white) solid;
    border-radius: 20px;
    padding: 2rem 1rem;
}
#detail > .container > .content > .left > .box > strong {
    font-size: calc(var(--sm) * 1.5);
    font-weight: var(--wght-bold);
    color: var(--orange);
    text-align: left;
    letter-spacing: -0.05em;
}
#detail > .container > .content > .left > .box > p {
    margin-top: 15px;
    font-size: calc(var(--sm) * 2.25);
    color: var(--white);
    font-weight: var(--wght-bold);
    letter-spacing: -0.05em;
    text-align: right;
}
#detail > .container > .content > .left > .icon {
    margin-top: 50px;
    user-select: none;
}
#detail > .container > .content > .right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 50px;
    padding-left: 105px;
}
#detail > .container > .content > .right > article > h1 {
    position: relative;
    display: inline-block;
    font-size: var(--lg);
    font-weight: var(--wght-black);
    text-align: left;
}
#detail > .container > .content > .right > article > h1::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 5px;
    background-color: var(--gray);
}
#detail > .container > .content > .right > article > p {
    font-size: var(--xl);
    font-weight: var(--wght-bold);
    text-align: right;
    margin-top: 25px;
}
#detail > .container > .content > .right > article > span {
    display: block;
    color: var(--gray);
    text-align: right;
    margin-top: 5px;
}
#detail > .container > .text {
    font-size: calc(var(--sm) * 1.5);
    font-weight: var(--wght-bold);
    color: var(--gray);
    line-height: 1.2;
}
#detail > .container > .text > span {
    color: var(--white);
    font-size: calc(var(--sm) * 1.75);
    font-weight: var(--wght-bold);
}
#difference {
    padding: 100px 0 70px;
}
#difference > .container {
    text-align: center;
}
#difference > .container > .text {
    letter-spacing: -0.05em;
    color: var(--gray);
    font-size: var(--md);
    font-weight: var(--wght-bold);
    margin-top: 90px;
    line-height: 1.2;
}
#difference > .container > .content {
    margin-top: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}
#difference > .container > .content > .left {
    color: var(--gray);
    text-align: left;
}
#difference > .container > .content > * > .title {
    font-size: var(--md);
    font-weight: var(--wght-bold);
}
#difference > .container > .content > .left > ul,
#difference > .container > .content > .right > ul {
    margin-top: 40px;
}
#difference > .container > .content > .left > ul > li,
#difference > .container > .content > .right > ul > li {
    margin-bottom: var(--sm);
    display: inline-flex;
    align-items: center;
}
#difference > .container > .content > .left > ul > li::before,
#difference > .container > .content > .right > ul > li::after {
    display: inline-block;
    width: var(--sm);
}
#difference > .container > .content > .left > ul > li::before {
    content: url('../image/list-icon-gray.svg');
    margin-right: calc(var(--sm) * 0.75);
}
#difference > .container > .content > .right > ul > li::after {
    content: url('../image/list-icon-orange.svg');
    margin-left: calc(var(--sm) * 0.75);
}
#difference > .container > .content > .left > ul > li > span,
#difference > .container > .content > .right > ul > li > span {
    font-size: calc(var(--sm) * 1.5);
}
#difference > .container > .content > .left > ul > li > span > strong,
#difference > .container > .content > .right > ul > li > span > strong {
    font-weight: var(--wght-bold);
}
#difference > .container > .content > img {
    width: calc(var(--sm) * 4.5);
}
#difference > .container > .content > .right {
    color: var(--orange);
    text-align: right;
}
#service {
    padding: 80px 0 90px;
}
#service > .container > .list {
    margin-top: 50px;
}
#service > .container > .list > .list-item {
    position: relative;
    display: inline-block;
}
#service > .container > .list > .list-item > a {
    display: inline-block;
    padding: 15px 20px;
    position: relative;
    font-size: var(--md);
    font-weight: var(--wght-bold);
    letter-spacing: -0.05em;
    transition: 0.3s all;
}
#service > .container > .list > .list-item.active > a {
    color: var(--orange);
}
#service > .container > .list > .list-item:not(.active):hover > a {
    color: var(--orange);
}
#service > .container > .list > .list-item.active > a::before {
    content: '';
    position: absolute;
    background-color: var(--orange);
    opacity: 0.1;
    inset: 0;
    border-radius: 15px 15px 0 0;
    z-index: -1;
}
#service > .container > .list > .list-item.active > a::after {
    content: url('../image/under-arrow.svg');
    display: inline-block;
    width: 40px;
    margin-left: calc(var(--sm) * 0.5);
}
#service > .container > .list > .list-item.active::before,
#service > .container > .list > .list-item.active::after {
    position: absolute;
    content: '';
    bottom: 0;
    right: calc(var(--sm) / -1.6);
    width: calc(var(--sm) / 1.6);
    height: calc(var(--sm) / 1.6);
}
#service > .container > .list > .list-item::before {
    background-color: var(--orange);
    opacity: 0.1;
    z-index: -1;
}
#service > .container > .list > .list-item::after {
    border-radius: 0 0 0 calc(var(--sm) / 1.6);
    background-color: var(--white);
}
#service > .container > .content {
    position: relative;
    padding: 30px 35px 25px;
}
#service > .container > .content::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--orange);
    opacity: 0.1;
    z-index: -1;
}
#service > .container > .content > div:not(.active) {
    display: none;
}
#service > .container > .content > .active > .title {
    font-size: var(--md);
    font-weight: var(--wght-bold);
    color: var(--orange);
    display: inline-flex;
    align-items: center;
}
#service > .container > .content > .active > .title > img {
    margin-left: 20px;
    width: 1em;
    height: 1em;
    user-select: none;
}
#service > .container > .content > .active > p.sub-title {
    font-size: var(--sm);
    color: var(--gray);
    font-weight: var(--wght-semi-bold);
    margin-top: 10px;
}
#service > .container > .content > .active > .step-list {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
}
#service > .container > .content > .active > .step-list > a {
    padding: 10px 45px;
    display: inline-block;
    border-radius: 9999px;
    color: var(--white);
    background-color: var(--gray);
    font-size: calc(var(--sm) * 1.5);
    font-weight: var(--wght-semi-bold);
    letter-spacing: -0.05em;
    margin-right: var(--md);
    position: relative;
    transition: 0.3s background-color;
}
#service > .container > .content > .active > .step-list > a:last-child {
    margin-right: 0;
}
#service > .container > .content > .active > .step-list > a.active {
    background-color: var(--orange);
}
#service > .container > .content > .active > .step-list > a:not(:last-child)::after {
    position: absolute;
    right: calc(var(--md) * -1);
    content: url('../image/right-arrow.svg');
    width: var(--md);
    text-align: center;
    display: inline-block;
    pointer-events: none;
}
#service > .container > .content > .active > .text {
    margin-top: 30px;
    word-break: keep-all;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
#service > .container > .content > .active > .bottom::before {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    margin: 15px 0;
    background-color: var(--orange);
}
#service > .container > .content > .active > .bottom > h2.title{
    color: var(--orange);
    font-weight: var(--wght-black);
    letter-spacing: -0.05em;
    font-size: calc(var(--sm) * 1.25);
    margin-bottom: 10px;
}
#service > .container > .content > .active > .bottom > div {
    display: grid;
    grid-template-columns: 1fr auto;
}
#service > .container > .content > .active > .bottom > div > ul {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: calc(var(--sm) * 1.5);
    row-gap: var(--sm);
}
#service > .container > .content > .active > .bottom > div > ul > li.function {
    font-weight: var(--wght-bold);
    display: inline-flex;
    align-items: center;
}
#service > .container > .content > .active > .bottom > div > ul > li.function::before {
    content: url('../image/list-icon-orange.svg');
    width: 1em;
    height: 1em;
    margin-right: 10px;
}
#service > .container > .content > .active > .bottom > div > ul > li > ul {
    display: flex;
}
#service > .container > .content > .active > .bottom > div > ul > li > ul > li::before {
    content: '•';
    display: inline-block;
    width: 1em;
    text-align: center;
}
.btn-link {
    padding: 10px 20px;
    background-color: var(--orange);
    color: var(--white);
    font-weight: var(--wght-black);
    letter-spacing: -0.05em;
    border-radius: calc(var(--sm) * 0.625);
    display: flex;
    align-items: center;
}
.btn-link::after {
    content: url('../image/chevron-right.svg');
    width: 1em;
}
.modal > .modal-bg {
    position: fixed;
    inset: 0;
    /* background-color: var(--gray); */
    /* opacity: 0.5; */
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    z-index: 999;
}
.modal > .body {
    position: fixed;
    max-width: 85%;
    width: max-content;
    height: fit-content;
    max-height: 90%;
    overflow: auto;
    background-color: var(--white);
    inset: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    padding: var(--lg);
    animation: modalOpen 0.5s;
}
.modal > .body > .content {
    margin-top: 60px;
}
.modal > .body > .content .text {
    font-size: calc(var(--sm) * 1.5);
    letter-spacing: -0.05em;
    margin-bottom: 20px;
}
.modal > .body > .content .text > strong {
    font-weight: var(--wght-bold);
    color: var(--orange);
}
.modal > .body > .content > img {
    width: 100%;
    max-width: 1200px;
}
.modal > .body > .content > .wrapper {
    display: grid;
    padding: 0 calc(var(--sm) * 3.75);
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: calc(1200px + (var(--sm) * 3.75) * 2);
}
.modal > .body > .modal-close {
    float: right;
    font-size: var(--lg);
    cursor: pointer;
}
@keyframes modalOpen {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

ul[class^="icon-list"] {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: var(--md);
}

ul.icon-list-orange > li,
ul.icon-list-gray > li {
    display: inline-flex;
    align-items: center;
}
ul.icon-list-orange > li::before {
    content: url('../image/list-icon-orange.svg');
    width: 1em;
    height: 1em;
    margin-right: 10px;
    display: inline-block;
}
ul.icon-list-gray > li::before {
    content: url('../image/list-icon-gray.svg');
    width: 1em;
    height: 1em;
    display: inline-block;
    margin-right: 10px;
}
.pill-title {
    padding: 30px 50px;
    font-size: var(--md);
    letter-spacing: -0.05em;
    background-color: var(--orange);
    color: var(--white);
    border-radius: var(--sm);
    font-weight: var(--wght-bold);
}
#address {
    padding-top: 125px;
    padding-bottom: 50px;
    background-color: var(--gray);
    color: var(--white);
}
#address > .container > .logo {
    height: var(--xl);
    margin-bottom: 80px;
    font-size: 0;
    background-image: url('../image/logo-full.svg');
    background-repeat: no-repeat;
    background-size: contain;
}
#address > .container > .text {
    font-size: var(--md);
    letter-spacing: -0.05em;
    font-weight: var(--wght-black);
}
#map {
    width: 100%;
    height: calc(var(--xl) * 6);
    margin-top: 40px;
}
footer {
    background-color: var(--gray);
    padding: 60px 0;
    color: var(--white);
}
footer > .container {
    display: grid;
}
footer > .container > img.logo {
    height: var(--md);
    margin-bottom: 20px;
}
footer > .container > .footer-link {
    color: var(--white);
    font-weight: var(--wght-black);
    display: flex;
    align-items: center;
}
footer > .container > .footer-link > li+li::before {
    content: '';
    width: 1px;
    height: 10px;
    background-color: var(--orange);
    display: inline-block;
    margin: 0 20px;
}
footer > .container > p {
    letter-spacing: -0.05em;
    margin-top: 40px;
}
footer > .container > p > span:nth-child(1) {
    margin-right: 20px;
}