@charset "utf-8";
@font-face {
    font-family:'NanumSquareNeo-Variable';
    src:url('../fonts/NanumSquareNeo-Variable.woff2') format('woff2'),
    url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
}
@font-face {
	font-family: 'Pretendard JP';
	font-weight: 45 920;
	font-style: normal;
	font-display: swap;
	src: url('../fonts/PretendardJPVariable.woff2') format('woff2-variations');
}

:root {
    --main-gradient: radial-gradient(59.69% 78.03% at 27.08% 38.26%, #CC008D 0%, #FF5743 100%, #FF5743 100%);
    --sub-gradient: linear-gradient(96deg, #CC008D 0%, #FF5743 100%);
    --gray: #464646;
    --primary-color: #FF5743;
    --white: #ffffff;
    --black: #181818;
}

body {
    font-family: 'NanumSquareNeo-Variable', sans-serif;
    overflow-x: hidden;
    color: var(--black);
}

::-webkit-scrollbar {
    width: 0px;
    background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    word-break: keep-all;
    line-height: 1.5;
}


.main-bg {
    width: 100vw;
    height: 100%;
    /* min-width: 1600px; */
    background-image: var(--main-gradient);
    background-position: left;
    background-size: cover;
}
header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 9999;
}
nav {
    padding: 15px 0px;
}
header .nav-mobile-menu {
    display: none;
}
header .nav-mobile-menu img {
    width: 32px;
    height: 32px;
}

.navigation {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0px 4px 4px rgba(172, 152, 152, 0.25);
    backdrop-filter: blur(2.5px);
}
.navigation > .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.container {
    /* min-width: 1440px; */
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
}
.logo {
    width: 125px;
    background-image: url("../images/logo-white.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    transition: all 0.3s;
    user-select: none;
}
.logo.color {
    background-image: url("../images/logo.svg");
}

.logo a {
    display: block;
}
.logo img {
    visibility: hidden;
}

ul.nav-menu {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 35px;
}

.nav-link {
    text-align: center;
    display: block;
    text-align: center;
    color: var(--white);
    transition: 0.3s all;
}

.nav-link::after {
    content: attr(data-text);
    font-weight: 800;
    visibility: hidden;
    display: block;
    height: 0px;
}

.nav-link:hover {
    transition: .3s linear;
    font-weight: 800;
}
#main-visual {
    width: 100%;
    height: 100vh;
    background-image: url(../images/bg-particle-1.png);
    background-size: cover;
    background-position: center;
    position: relative;
}
#main-visual::after {
    content: 'SCROLL';
    font-size: 14px;
    font-weight: 400;
    color: var(--white);
    text-align: center;
    position: absolute;
    width: 75px;
    height: 75px;
    background-image: url('../images/scroll-down.svg');
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 1;
    animation: scroll-down 2s cubic-bezier(0.85, 0, 0.15, 1) infinite;
}

@keyframes scroll-down {
    0% {
        bottom: 50px;
        opacity: 1;
    }
    100% {
        bottom: 0;
        opacity: 0;
    }
}
#main-visual .main-logo {
    width: 750px;
    filter: drop-shadow(0px 10px 10px rgba(70, 70, 70, 0.25));
    user-select: none;
}
#main-visual .main-logo path {
    fill: rgba(255, 255, 255, 0);
    stroke: #fff;
    stroke-width: 1px;
    stroke-dasharray: 500px;
    stroke-dashoffset: 500px;
    stroke-linecap: round;
    stroke-linejoin: round;
    animation: draw-stroke 2s linear forwards;
}
@keyframes draw-stroke {
    90% {
        stroke: #fff;
        stroke-dashoffset: 0;
        fill: rgba(255, 255, 255, 0);
    }
    100% {
        stroke: transparent;
        opacity: 1;
        fill: rgba(255, 255, 255, 1);
    }
}
section > .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-around;
    height: 100%;
    position: relative;
    z-index: 1;
}
section h1 {
    font-size: 40px;
    font-weight: 700;
}
#main-visual > .container {
    justify-content: center;
}
#main-visual > .container > .wrap > div {
    display: grid;
    grid-template-rows: 0fr;
    animation: openTitle 0.5s 2s forwards;
}
#main-visual h1 {
    overflow: hidden;
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 1.3;
    text-align: center;
    color: var(--white);
    margin-top: 50px;
}
@keyframes openTitle {
    0% {
        opacity: 0;
        grid-template-rows: 0fr;
        transform: scale(1.2);
    }
    100% {
        opacity: 1;
        grid-template-rows: 1fr;
        transform: scale(1);
    }
}
#main-visual .wrap {
    text-align: center;
}
section > .container > .content {
    opacity: 0;
    transform: translateY(100px);
    transition: 0.5s all;
}
section > .container > img {
    opacity: 0;
    transform: translateX(-100px);
    transition: 0.5s all;
}
#service {
    background-image: url('../images/bg-particle-2.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    color: var(--white);
    box-shadow: inset 0px 0px 29px 5px rgba(0, 0, 0, 0.25);
}
#service > .container {
    justify-content: space-between;
}
#service > .container > .content {
    width: 700px;
}
#service h1 {
    font-size: 40px;
    margin-bottom: 65px;
}
#service p {
    font-size: 40px;
}
.dashed {
    border: 5px dashed var(--white);
}
.circle {
    border-radius: 100%;
}
#service .circle {
    width: 450px;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes floating {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(-100px);
    }
}

#service .circle img {
    width: 570px;
    height: 570px;
    /* animation: floating 2s linear infinite alternate; */
    filter: drop-shadow(15px 19px 10px rgba(0, 0, 0, 0.3));
    user-select: none;
    transition: 0.5s all;
}

#invest {
    background-image: url('../images/text-particle.svg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    color: var(--white);
}
#invest > .container {
    justify-content: space-between;
    z-index: 2;
    position: relative;
}
#invest > .container > img {
    width: 570px;
    height: 570px;
    user-select: none;
}
#invest > .container > .content {
    width: 700px;
}
#invest h1 {
    font-size: 40px;
    margin-bottom: 65px;
}
#invest p {
    font-size: 40px;
}
#pr {
    position: relative;
    background-color: var(--white);
    width: 100%;
    height: 100vh;
    color: var(--primary-color);
}
#pr h1{
    font-size: 55px;
    font-weight: 900;
    line-height: 60px;
}
#pr > .container {
    flex-direction: column;
    justify-content: center;
}
#pr > .container > .content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
#pr > .container > .content > a::after {
    content: '';
    display: inline-block;
    margin-left: 5px;
    width: 10px;
    height: 10px;
    background-image: url(../images/right-chevron.svg);
    background-position: center;
    background-size: cover;
}
#pr > .container > .content > a {
    position: relative;
    display: inline-block;
    padding: 5px 10px;
    color: #333;
    transition: all 0.3s;
    font-weight: 300;
}
#pr > .container > .content > a > div {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 0px;
    height: 1px;
    background-color: #333;
    transition: 0.3s;
}
#pr > .container > .content > a:hover {
    font-weight: 700;
}
#pr > .container > .content > a:hover > div {
    width: 100%;
}
/* .swipe-container {
    overflow-x: auto;
    display: flex;
    align-items: center;
    column-gap: 35px;
    overflow: visible;
} */

/* swiper CSS override*/
.swiper {
    width: 100%;
    overflow: visible;
}
.swiper-slide {
    width: 305px;
}
a.card-container {
    display: block;
    border-radius: 30px;
    width: 305px;
    background-color: var(--white);
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.25));
}
a.card-container .card-image {
    width: 100%;
    height: 305px;
    background-size: cover;
    background-position: center;
    border-radius: 30px 30px 0px 0px;
}
a.card-container .card-content {
    color: var(--gray);
    font-weight: 400;
    height: 100px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}
a.card-container .card-content p {
    font-size: 17px;
    line-height: 1.3;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: keep-all;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* PR marquee Start */
.marquee {
    position: absolute;
    bottom: 0;
    font-size: 96px;
    overflow-x: hidden;
    opacity: 30%;
    user-select: none;
}   
.track {
    position: relative;
    font-weight: 700;
    white-space: nowrap;
    display: flex;
    align-items: center;
    animation: marquee 10s linear infinite;
    width: 100%;
}
.marquee .track  span{
    margin-right: 35px;
}
@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}
/* PR marquee End */

#recruit {
    position: relative;
    width: 100%;
    height: 100vh;
    color: var(--white);
}
#recruit::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('../images/bg-particle-3.png');
    background-size: cover;
    background-position: center;
    mix-blend-mode: difference;
    opacity: 35%;
}
#recruit > .container {
    justify-content: space-between;
}
#recruit > .container > img {
    width: 570px;
    height: 570px;
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.25));
    user-select: none;
}
#recruit > .container > .content {
    text-align: right;
}
#recruit > .container h1 {
    font-size: 55px;
    font-weight: 900;
}
#recruit > .container p {
    font-size: 40px;
}  
.link-button {
    display: inline-flex;
    align-items: center;
    padding: 18px;
    font-size: 20px;
    border-radius: 20px 0px 20px 0;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: var(--white);
    position: relative;
    transition: all 0.3s;
}
.link-button::after {
    content: '';
    display: inline-block;
    width: 15px;
    height: 20px;
    background-image: url('../images/right-chevron.svg');
    background-size: cover;
    background-position: center;
    filter: invert(1);
    margin-left: 10px;
}
.link-button:hover {
    background-color: var(--white);
    color: var(--primary-color);
    transform: translate(-10px, -10px);
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.25));
}

.link-button::before {
    position: absolute;
    content: '';
    left: -1px;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px 0px 20px 0;
    border: 1px solid rgba(255, 255, 255, 0.5);
    opacity: 0;
}
.link-button:hover::before {
    opacity: 1;
    animation: 0.3s btn;
    transform: translate(10px, 9px);
}

@keyframes btn {
    0% {
        transform: translate(0px, 0px);
    }
    100% {
        transform: translate(10px, 9px);
    }
}

#recruit > .container > .content > .link-button:hover::after {
    background-image: url('../images/right-chevron-color.svg');
    filter: invert(0);
}
#recruit > .container > .content {
    display: flex;
    flex-flow: column;
    flex-wrap: nowrap;
    row-gap: 60px;
    align-items: flex-end;
}
#address {
    position: relative;
    width: 100%;
    height: 100vh;
    color: var(--white);
    background-image: url('../images/address-text.svg');
    background-size: cover;
    background-position: center;
    box-shadow: inset 0px 0px 29px 5px rgba(0, 0, 0, 0.25);
}

#address > .container {
    justify-content: space-between;
}

#address > .container > .content h1 {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 48px;
}

#address > .container > .content p {
    font-size: 24px;
    font-weight: 700;
}
#address > .container > .content p a {
    color: var(--white);
}

#address > .container > .content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 80px;
}

#address > .container img {
    width: 570px;
    height: 570px;
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.25));
    user-select: none;
}

#footer {
    background-color: var(--black);
    width: 100%;
    height: 300px;
    padding: 75px 0px;
    box-sizing: border-box;
}

#footer > .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

#footer > .container > .content {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}
#footer > .container > .content > ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 40px;
}

#footer > .container > .content > ul > li {
    list-style: none;
}
#footer > .container > .content > ul > li:first-child {
    position: relative;
}

#footer > .container > .content > ul > li:first-child::after {
    position: absolute;
    content: '';
    width: 1px;
    height: 18px;
    background-color: var(--gray);
    right: -20px;
    top: -1px;
}

.footer-link {
    font-size: 14px;
    font-weight: 800;
}
.footer-link a {
    position: relative;
    display: inline-block;
    margin-right: 36px;
    color: var(--white);
}
.footer-link a::after {
    position: absolute;
    content: '';
    width: 1px;
    height: 18px;
    background-color: var(--gray);
    right: -18px;
    top: -1px;
}
.footer-link span {
    color: var(--gray);
}
#footer > .container > div {
    height: 150px;
    position: relative;
}
#footer > .container > div > a {
    font-size: 12px;
    font-weight: 800;
    color: #e0e0e0;
    width: 130px;
    min-width: max-content;
    height: 32px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    letter-spacing: 1.5px;
    border-bottom: 1px solid var(--gray);
    padding: 0px 8px;
}
#footer > .container > div > a::after {
    content: '';
    width: 12px;
    height: 12px;
    background-image: url('../images/down-chevron.svg');
    background-position: center;
    background-size: cover; 
    transform: rotate(180deg);
    transition: all 0.3s;
}
#footer > .container > div > a.open::after {
    transform: rotate(360deg);
}

#footer > .container > div > .site-dropbox {
    position: absolute;
    /* top: -100px; */
    top: 0;
    list-style-type: none;
    width: 100%;
    /* height: 80px; */
    height: 0px;
    /* padding: 8px; */
    box-sizing: border-box;
    background-color: var(--black);
    /* display: none; */
    transition: all 0.3s;
    overflow: hidden;
    z-index: 10;
}
#footer > .container > div > .site-dropbox > li > a {
    font-size: 14px;
    font-weight: 800;
    color: var(--gray);
}
#pagination {
    position: fixed;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 15px;
    z-index: 50;
}
#pagination::before {
    position: absolute;
    content: '';
    left: -25px;
    top: -20px;
    width: 50px;
    height: 211px;
    background-color: rgba(24, 24, 24, 0.2);
    border-radius: 0 15px 15px 0;
    z-index: -1;
}
#pagination a {
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
}

#pagination a.active {
    background-color: rgba(24, 24, 24, 0.5);
    border: 2px solid #e0e0e0;
    position: relative;
}

.sub-visual {
    position: relative;
    width: 100%;
    height: 500px;
    color: var(--white);
    background: url(../images/top-particle.svg), var(--sub-gradient);
    background-size: cover;
    background-repeat: no-repeat;
}
.sub-visual > .container {
    display: flex;
    align-items: center;
    height: 100%;
}
.sub-visual h1 {
    font-size: 64px;
    font-weight: 900;
    margin-bottom: 0.5em;
    position: relative;
    display: inline-block;
    z-index: 0;
}
.sub-visual h1::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15px;
    background-color: var(--gray);
    z-index: -1;
}
.sub-visual p {
    font-size: 36px;
    line-height: 40px;
}
section#main-content {
    padding: 95px 0px;
}
section#main-content > .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}
.pr-card {
    width: calc(25% - 15px);
    height: 485px;
    border-radius: 15px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
    font-family: 'Pretendard JP', 'NanumSquareNeo-Variable', sans-serif;
}
.pr-card .card-content {
    position: absolute;
    bottom: -403px;
    left: 0;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    padding: 25px 15px;
    height: 100%;
    box-sizing: border-box;
    transition: all 0.5s;
}
.pr-card:hover {
    box-shadow: 0px 4px 10px rgba(0,0,0,0.9);
}
.pr-card:hover .card-content{
    bottom: 0;
}
.pr-card .header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 32px;
}
.pr-card .card-content .title {
    font-size: 22px;
    font-weight: 800;
    letter-spacing: -0.05em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
}
.pr-card .card-content .date {
    display: inline-block;
    width: min-content;
    font-size: 14px;
    color: var(--gray);
}
.pr-card .card-content .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 65px);
}
.pr-card .card-content .content p{
    font-size: 16px;
    letter-spacing: -0.05em;
    line-height: 1.5;
    word-break: keep-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 12;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    overflow: hidden;
}

.btn-detail {
    display: flex;
    width: 160px;
    box-sizing: border-box;
    padding: 18px 23px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    margin-top: 24px;
}
.btn-detail img {
    width: 14px;
    height: 14px;
    filter: invert(1);
}
.pagination {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
    margin-top: 140px;
}
.pagination > a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    transition: 0.3s all;
}
.pagination > a:hover {
    font-weight: 600;
}
.pagination > a > img {
    width: 24px;
    height: 24px;
}
.pagination > a.prev {
    transform: rotate(180deg);
}
.pagination > a.active {
    background-color: var(--primary-color);
    border-radius: 50%;
    color: var(--white);
    font-weight: 800;
}
.pagination .disable {
    color: var(--gray);
}
.pagination .disable img {
    filter: invert(0.5);
}