@media (max-width: 767px) {
    header{
        max-width: 100vw;
    }
    header .nav-menu {
        display: none;
    }
    header .nav-mobile-menu {
        display: block;
    }
    .container{
        max-width: 90%;
    }
    #main-visual .main-logo{
        width: 80%;
    }
    #main-visual h1 {
        font-size: 24px;
    }
    #service,
    #invest,
    #recruit,
    #address {
        height: auto;
        min-height: 100vh;
        min-height: 100lvh;
    }
    #pr {
        min-height: auto;
        height: auto;
        overflow-x: hidden;
    }
    #pr .container {
        min-height: auto;
    }
    #pr > .container > .content {
        margin-bottom: 0;
    }
    #pagination {
        display: none;
    }
    #service h1,
    #invest h1,
    #recruit > .container h1,
    #address > .container > .content h1 {
        font-size: 26px;
        margin-bottom: 30px;
        word-break: keep-all;
    }
    #pr h1 {
        font-size: 45px;
        line-height: 1;
    }
    a.card-container .card-content p {
        font-size: 13px;
    }
    #service p,
    #invest p,
    #recruit > .container p,
    #address > .container > .content p {
        font-size: 20px;
        word-break: keep-all;
    }
    #recruit > .container p {
        line-height: 1.5;
    }
    #service .circle {
        width: 200px;
        height: 200px;
    }
    #service > .container {
        flex-direction: column-reverse;
    }
    #service .circle img,
    #invest > .container > img,
    #address > .container img {
        width: 250px;
        height: 250px;
    }
    #recruit > .container > img {
        width: 300px;
        height: 300px;
    }

    #service > .container > .content,
    #invest > .container > .content {
        width: auto;
    }
    section > .container {
        flex-direction: column;
        padding: 50px 0;
        box-sizing: border-box;
        justify-content: center;
        min-height: 100lvh;
        gap: 10vh;
        gap: 10lvh;
    }
    #service > .container,
    #invest > .container {
        justify-content: center;
    }
    a.card-container {
        width: 200px;
    }
    a.card-container .card-image {
        height: 200px;
    }
    .marquee {
        font-size: 48px;
    }
    #footer > .container > .content > ul > li:first-child::after,
    .footer-link a::after {
        display: none;
    }
    #footer > .container > .content > ul {
        row-gap: 20px;
    }
    .footer-link a {
        display: block;
    }
    .footer-link span {
        display: block;
        margin: 20px 0 15px;
    }
    #footer > .container > div {
        height: auto;
    }

    @keyframes scroll-down {
        0% {
            bottom: 70px;
            opacity: 1;
        }
        100% {
            bottom: 20px;
            opacity: 0;
        }
    }
}